BASE_URL_API="https://api.servicesdtk2.cl/v1"
SEND_MAILS_API="https://servicesdtk2-prod.web.app/v1/sendMail"
AUTH="d9982530-725d-4944-9601-4840556c99a8"
CLIENT_ID=486
TABLA=1
SUGERIDOS=3
INDEXCARS=6
PORT=8080